ALCHEMY_KEY="DAfzjixY82ICdLCssh_dTQpoN0I2mthW"
IPFS_URL="https://ipfs.transport-union.dev"
NPRINTER_ADDRESS="0xE16df371dfE251Fe2FEE86378395e80078195fA3"
MODEL="kjzl6hvfrbw6c9azzndholpflixynj59zr85g87quflikiem9mfeevnl2v0oz52"
CONTEXT="kjzl6kcym7w8ya9eooishoahx3dehdyzticwolc95udtobxcnpk3m3zrpf5o4fa"
PRIVATE_KEY="0x4101e21db7d3d8c711a159ff73a7db032435a74cb7ecca07f0d04756c4194df3"            